<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profil Desa</title>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="logotutwuri-removebg-preview.png" alt="">
        </div>
        <h4>Kementerian
        <p>Pendidikan dan Kebudayaan</p></h4>
        <div class="search-box">
            <input type="text" placeholder="Cari..." aria-label="Pencarian">
        </div>
        <ul>
            <li class="li-navbar">
                <a href="beranda.html">Beranda</a>
            </li>
            <li class="li-navbar">
                <a href="profilsekolah.html">Profil Sekolah</a>
            </li>
            <li class="li-navbar">
                <a href="fasilitas.html">Fasilitas</a>
            </li>
            <li class="li-navbar">
                <a href="tentang.html">Tentang Kami</a>
            </li>
        </ul>
       </nav>
       <main>
        <div class="profil-content">
            <h3 class="pd">Profil Sekolah</h3>
            <div class="profil-p">
                <p>
                    <h3 class="Profil-h3">Mengenai</h3>
                    SMAN 1 LASALIMU SELATAN merupakan salah satu sekolah jenjang SMA berstatus Negeri yang 
                    berada di wilayah Kec. Lasalimu Selatan, Kab. Buton, Sulawesi Tenggara. 
                    SMAN 1 LASALIMU SELATAN didirikan pada tanggal 17 September 2009 dengan Nomor SK 
                    Pendirian 527 TAHUN 2009 yang berada dalam naungan Kementerian Pendidikan dan Kebudayaan. 
                    Dalam kegiatan pembelajaran, sekolah yang memiliki 339 siswa ini dibimbing oleh guru-guru 
                    yang profesional di bidangnya. Kepala Sekolah SMAN 1 LASALIMU SELATAN saat ini adalah Sasriani S.Pd.. 
                    Operator yang bertanggung jawab adalah La Ode Arwin.
                    
                    SMAN 1 LASALIMU SELATAN merupakan salah satu sekolah jenjang SMA di wilayah Kab. 
                    Buton yang menawarkan  pendidikan berkualitas dengan terakreditasi B dan sertifikasi 
                    ISO 9001:2008. Dengan adanya keberadaan SMAN 1 LASALIMU SELATAN, diharapkan dapat 
                    memberikan kontribusi dalam mencerdaskan anak bangsa di wilayah Kec. Lasalimu Selatan, 
                    Kab. Buton.</p>
                    
            </div>
            <div class="luas">
                <h3>Akreditasi dan sertifikasi SMAN 1 Lasalimu Selatan </h3>    
                <p>Sekolah ini telah terakreditasi B dengan Nomor SK Akreditasi 
                    30/BANP-SM/SULTRA/SK/IX/2018 pada tanggal 29 September 2018. 
                    Selain itu, SMAN 1 LASALIMU SELATAN juga telah tersertifikasi 
                    ISO 9001:2008.</p>
            </div>        

            <div class="info">
                <p><h3>Informasi Lengkap SMAN 1 Lasalimu Selatan</h3></p>  
                <p> NPSN               :40401160</p>
                <p> Nama Sekolah       :SMAN 1 Lasalimu Selatan</p>
                <p> Tanggal Berdiri    :17 September 2009</p>
                <p> No. SK Pendirian   :577 TAHUN 2009</p>
                <p> Tanggal Operasional:26 April 2006</p>
                <p> Jenjang Pendidikan :SMA</p>
                <p> Status Sekolah     :Negeri</p>
                <p> Akreditasi         :B</p>
                <p> Tanggal Akreditasi :29 September 2018</p>
                <p> No. SK Akreditasi  :30/BANP-SM/SULTRA/SK/IX/2018</p>
                <p> Sertifikasi        :9001:2008</p>
                <p> Alamat             :JL. Sumatera No.01</p>
                <p> Desa / Kelurahan   :Ambuau Indah</p>
                <p> Kecamatan / Kota   :Kec. Lasalimu Selatan</p>
                <p> Kab. / Kota        :Kab. Buton</p>
                <p> Provinsi           :Sulawesi Tenggara</p>
                <p> No. Telepon        :-</p>
                <p> Email              :sman1lsalimuselatan@gmail.com</p>
                <p> Kepala Sekolah     :Sasriani S.Pd.</p>
                <p> Operator           :La Ode Arwin</p>

                </p>  
            </div>
            <div class="peta">
                <h3 class="ph"><h3>PETA</h3></h3>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.576475587801!2d123.1662606356155!3d-5.319600761918803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2da15475766d6047%3A0xa284a7c12965724d!2sSMAN%201%20Lasalimu%20Selatan!5e1!3m2!1sid!2sid!4v1734688650139!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>      
        </div>
    </main>
    <footer class="container-footer">
        <p>&copy;Copyright SMA Negeri 1 Laslimu Selatan 2024</p>
   </footer>
</body>
</html>