<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beranda</title>
</head>
<body>
   <nav>
    <div class="logo-container">
        <img src="logotutwuri-removebg-preview.png" alt="">
    </div>
    <h4>Kementerian 
    <p>Pendidikan dan Kebudayaan</p></h4>
    <div class="search-box">
        <input type="text" placeholder="Cari..." aria-label="Pencarian">
    </div>
    <ul>
        <li class="li-navbar">
            <a href="beranda.html">Beranda</a>
        </li>
        <li class="li-navbar">
            <a href="profilsekolah.html">Profil Sekolah</a>
        </li>
        <li class="li-navbar">
            <a href="fasilitas.html">Fasilitas</a>
        </li>
        <li class="li-navbar">
            <a href="tentang.html">Tentang Kami</a>
        </li>
    </ul>
   </nav>

   <main>
       <div class="profil-content">
            <h3 class="pd">Tentang Kami</h3>
            <div class="profil-p">
                <p>
                    Website Profil SMA Negeri 1 Lasalimu Selatan adalah platform daring yang dirancang untuk mempromosikan dan menyediakan informasi terkait Sekolah SMA Negeri 1 Lasalimu Selatan,
                    termasuk potensi, kegiatan, dan layanan yang ada. Dalam era digital  saat ini, website desa menjadi alat penting dalam meningkatkan
                    keterbukaan informasi dan partisipasi masyarakat. Selain itu Website Profil SMA Negeri 1 Lasalimu Selatan Merupakan situs yang menyajikan informasi
                    lengkap tentang sekolah meliputi beranda, profil, dan fasilitas umum. ini berfungsi sebagai wajah resmi sekolah SMA Negeri 1 Lasalimu Selatan di dunia maya,
                    memungkinkan warga dan pihak luar untuk mengakses informasi dengan mudah dan cepat. 
                </p>
                <div class="contact-container">
                    <h3>Kontak Kami:</h3>
                    
                    <div class="contact-item">
                        <img src="sm_5b321c99945a2-removebg-preview.png" alt="WhatsApp Icon">
                        <span class="contact-text">:-</span>
                    </div>
                
                    <div class="contact-item">
                        <img src="google_mail_gmail_logo_icon_159346.webp" alt="Email Icon">
                        <span class="contact-text">: samn1lasalimuselatan@gmail.com</span>
                    </div>
                
                </div>
            </div>
       </div>
   </main>

   <footer class="container-footer">
        <p>&copy;Copyright SMA Negeri 1 lasalimu selatan 2024</p>
   </footer>
</body>
</html>